{
     "NAME":"Asteroid Mining Technologies",
     "URL":"https://raw.githubusercontent.com/BobPalmer/AMT/master/GameData/UmbraSpaceIndustries/AMT/AMT.version",
     "DOWNLOAD":"https://github.com/BobPalmer/AMT/releases",
     "GITHUB":{
         "USERNAME":"BobPalmer",
         "REPOSITORY":"AMT",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 
